{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Hindi;}{\f6\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f7\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053 Standard;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs32\ab\loch\f4\fs32 Rubrik 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af9\dbch\af10\afs28\ai\ab\loch\f4\fs28 Rubrik 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs28\ab\loch\f4\fs28 Rubrik 3;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 K\u228\'e4lltext;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Rubrik;}
{\s17\sbasedon0\snext17\sb0\sa120 Br\u246\'f6dtext;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Bildtext;}
{\s20\sbasedon0\snext20\noline\dbch\af11 F\u246\'f6rteckning;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20 F\u246\'f6rformaterad text;}
{\s22\sbasedon0\snext22 Objekt med pilspets;}
{\s23\sbasedon0\snext23 Objekt med skugga;}
{\s24\sbasedon0\snext24 Objekt utan fyllning;}
{\s25\sbasedon19\snext25\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Text;}
{\s26\sbasedon0\snext26\ql Br\u246\'f6dtexten har justerats;}
{\s27\sbasedon0\snext27\li0\ri0\lin0\rin0\fi340 Br\u246\'f6dtext indrag;}
{\s28\sbasedon16\snext29\qc\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs36\ab\loch\f4\fs36 Titel;}
{\s29\sbasedon16\snext17\qc\sb240\sa120\keepn\i\dbch\af9\dbch\af10\afs28\ai\loch\f4\fs28 Underrubrik;}
{\s30\sbasedon0\snext30\qc Titel1;}
{\s31\sbasedon0\snext31\qc\li0\ri113\lin0\rin113\fi0\sb57\sa57 Titel2;}
{\s32\sbasedon0\snext32\sb238\sa119 Rubrik1;}
{\s33\sbasedon0\snext33\sb238\sa119 Rubrik2;}
{\s34\sbasedon0\snext34 M\u229\'e5ttlinje;}
{\s35\snext35\sb0\sa283\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs63\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs63\lang1053 Standard~LT~Gliederung 1;}
{\s36\sbasedon35\snext36\sb0\sa227\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs56\ai0\ab0\accnone\loch\f5\fs56 Standard~LT~Gliederung 2;}
{\s37\sbasedon36\snext37\sb0\sa170\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs48\ai0\ab0\accnone\loch\f5\fs48 Standard~LT~Gliederung 3;}
{\s38\sbasedon37\snext38\sb0\sa113\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 4;}
{\s39\sbasedon38\snext39\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 5;}
{\s40\sbasedon39\snext40\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 6;}
{\s41\sbasedon40\snext41\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 7;}
{\s42\sbasedon41\snext42\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 8;}
{\s43\sbasedon42\snext43\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Standard~LT~Gliederung 9;}
{\s44\snext44\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 Standard~LT~Titel;}
{\s45\snext45\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs64\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs64\lang1053 Standard~LT~Untertitel;}
{\s46\snext46\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs40\lang1053 Standard~LT~Notizen;}
{\s47\snext47\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\kerning1\cf0\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053 Standard~LT~Hintergrundobjekte;}
{\s48\snext48\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\kerning1\cf0\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053 Standard~LT~Hintergrund;}
{\s49\snext49\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af5\dbch\af5\afs36\langfe2052\alang1081\loch\f5\fs36\lang1053 default;}
{\s50\sbasedon49\snext50\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 gray1;}
{\s51\sbasedon49\snext51\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 gray2;}
{\s52\sbasedon49\snext52\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 gray3;}
{\s53\sbasedon49\snext53\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 bw1;}
{\s54\sbasedon49\snext54\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 bw2;}
{\s55\sbasedon49\snext55\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 bw3;}
{\s56\sbasedon49\snext56\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 orange1;}
{\s57\sbasedon49\snext57\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 orange2;}
{\s58\sbasedon49\snext58\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 orange3;}
{\s59\sbasedon49\snext59\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 turquise1;}
{\s60\sbasedon49\snext60\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 turquise2;}
{\s61\sbasedon49\snext61\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 turquise3;}
{\s62\sbasedon49\snext62\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 blue1;}
{\s63\sbasedon49\snext63\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 blue2;}
{\s64\sbasedon49\snext64\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 blue3;}
{\s65\sbasedon49\snext65\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 sun1;}
{\s66\sbasedon49\snext66\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 sun2;}
{\s67\sbasedon49\snext67\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 sun3;}
{\s68\sbasedon49\snext68\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 earth1;}
{\s69\sbasedon49\snext69\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 earth2;}
{\s70\sbasedon49\snext70\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 earth3;}
{\s71\sbasedon49\snext71\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 green1;}
{\s72\sbasedon49\snext72\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 green2;}
{\s73\sbasedon49\snext73\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 green3;}
{\s74\sbasedon49\snext74\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 seetang1;}
{\s75\sbasedon49\snext75\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 seetang2;}
{\s76\sbasedon49\snext76\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 seetang3;}
{\s77\sbasedon49\snext77\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 lightblue1;}
{\s78\sbasedon49\snext78\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 lightblue2;}
{\s79\sbasedon49\snext79\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 lightblue3;}
{\s80\sbasedon49\snext80\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 yellow1;}
{\s81\sbasedon49\snext81\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 yellow2;}
{\s82\sbasedon49\snext82\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\kerning1\dbch\af5\dbch\af5\afs36\loch\f5\fs36 yellow3;}
{\s83\snext83\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik;}
{\s84\snext84\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\kerning1\cf0\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053 Bakgrundsobjekt;}
{\s85\snext85\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\kerning1\cf0\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053 Bakgrund;}
{\s86\snext86\li340\ri0\lin340\rin0\fi-340\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs40\lang1053 Anteckningar;}
{\s87\snext87\sb0\sa283\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs63\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs63\lang1053 Disposition 1;}
{\s88\sbasedon87\snext88\sb0\sa227\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs56\ai0\ab0\accnone\loch\f5\fs56 Disposition 2;}
{\s89\sbasedon88\snext89\sb0\sa170\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs48\ai0\ab0\accnone\loch\f5\fs48 Disposition 3;}
{\s90\sbasedon89\snext90\sb0\sa113\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 4;}
{\s91\sbasedon90\snext91\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 5;}
{\s92\sbasedon91\snext92\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 6;}
{\s93\sbasedon92\snext93\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 7;}
{\s94\sbasedon93\snext94\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 8;}
{\s95\sbasedon94\snext95\sb0\sa57\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs40\ai0\ab0\accnone\loch\f5\fs40 Disposition 9;}
{\s96\snext96\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\dbch\af7\dbch\af7\cf0\kerning1\langfe2052\afs24\alang1081\loch\f7\fs24\lang1053 K\u228\'e4lltext;}
{\s97\snext97\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik1;}
{\s98\snext98\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik12;}
{\s99\snext99\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik123;}
{\s100\snext100\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik1234;}
{\s101\snext101\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs88\ai0\ab0\accnone\langfe2052\alang1081\loch\f5\fs88\lang1053 WW-Rubrik12345;}
{\s102\sbasedon16\snext17\ilvl8\outlinelevel8\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs21\ab\loch\f4\fs21 Rubrik 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2012\mo12\dy19\hr12\min27}{\author Katarina }{\revtim\yr2013\mo1\dy16\hr13\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\b\ab\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
System/}{\rtlch \ltrch\loch
Klass}{\rtlch \ltrch\loch
dokumentation \u8211\'96 hur det blev}
\par \pard\plain \s17\sb0\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f4
Nedan redovisas klassdiagrammet i klartext, med f\u246\'f6rklaringar p\u229\'e5 metodernas in- och utv\u228\'e4rden d\u228\'e4r det inte \u228\'e4r sj\u228\'e4lvf\u246\'f6rklarande.}
\par \pard\plain \s102\ilvl8\outlinelevel8\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs21\ab\loch\f4\fs21{\listtext\pard\plain \tab}\ls1 \li1584\ri0\lin1584\rin0\fi-1584{\rtlch \ltrch\loch
U}{\rtlch \ltrch\loch
ser}{\rtlch \ltrch\loch
enaBaseModel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\afs20\rtlch \ltrch\loch\fs20\loch\f4
Detta \u228\'e4r en Djangoapp som hanterar anv\u228\'e4ndarinformation, in och utloggning i systemet, l\u246\'f6senordskontroller, email verifikationer odyl. Vi har i detta projekt blivit mer bekv\u228\'e4ma med utomst\u229\'e5ende moduler samt l\u228\'e4rt oss att modifiera och override:a dessa exakt s\u229\'e5 att de passar v\u229\'e5ra specifika behov, g\u228\'e4llande tex utseende, l\u228\'e4ngd p\u229\'e5 l\u246\'f6senord och specifika verifikationer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\afs20\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ id:int}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ user}{\rtlch \ltrch\loch\loch\f4
name}{\rtlch \ltrch\loch\loch\f4
:}{\rtlch \ltrch\loch\loch\f4
varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ first_name:}{\rtlch \ltrch\loch\loch\f4
varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ last_name:}{\rtlch \ltrch\loch\loch\f4
varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+}{\rtlch \ltrch\loch\loch\f4
 password:varchar}{\rtlch \ltrch\loch\loch\f4
(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ email:varchar}{\rtlch \ltrch\loch\loch\f4
(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ is_staff:bool}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ is_active:bool}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ is_superuser:bool}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ last_login:datetime}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ date_joined:datetime}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ }{\rtlch \ltrch\loch\loch\f4
sign_in()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ }{\rtlch \ltrch\loch\loch\f4
sign_out()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ }{\rtlch \ltrch\loch\loch\f4
sign_up()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ }{\rtlch \ltrch\loch\loch\f4
change_email()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ }{\rtlch \ltrch\loch\loch\f4
change_password()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ edit_profile()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\f4
 }
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch\loch\f4
MyProfile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\u196\'c4rver fr\u229\'e5n UserenaBaseModel. VI har lagt till mer funtionalitet, }{\dbch\af8\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
tex f\u246\'f6reningstillh\u246\'f6righet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\dbch\af8\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f4
-}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\lang1033\loch\f4
  id:}{\rtlch \ltrch\loch\lang1033\loch\f4
int(auto)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ user:User}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ description:varchar(255)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ association:Association}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ has_new_message:bool}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ has_new_comment:bool}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
__________________________________}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_messages()}{\rtlch \ltrch\loch\loch\f4
 \tab \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//}{\b\ab\rtlch \ltrch\loch\loch\f4
* \tab R}{\b\ab\rtlch \ltrch\loch\loch\f4
eturnerar anv\u228\'e4ndarens skrivna och emottagna \tab \tab \tab \tab \tab \tab \tab meddelanden }
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_message(id) \tab \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//}{\b\ab\rtlch \ltrch\loch\loch\f4
* \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
R}{\b\ab\rtlch \ltrch\loch\loch\f4
eturnerar en specifik meddelandetr\u229\'e5d}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ send_message(to, text, thread)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ set_association(Association) \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//*\tab }{\b\ab\rtlch \ltrch\loch\loch\f4
G}{\b\ab\rtlch \ltrch\loch\loch\f4
\u229\'e5 med i f\u246\'f6rening }{\b\ab\rtlch \ltrch\loch\loch\f4
via edit profile \tab \tab \tab \tab \tab \tab \tab \tab \tab sida}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_association() \tab \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//* \tab h\u228\'e4mta f\u246\'f6reningar som anv\u228\'e4ndaren \u228\'e4r \tab \tab \tab \tab \tab \tab \tab \tab medlem i}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ comment(post, text) \tab \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//* \tab skriv kommentar}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch\loch\f4
Association}
\par \pard\plain \s17\sb0\sa120\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Modell f\u246\'f6r f\u246\'f6reningar.}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ id:int}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ name:varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ description:varchar(255)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ mugshot:varchar(256)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ slug:str}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ email:varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ mugshot:varchar(255)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
________________________}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_mugshot_url()\tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//* }{\b\ab\rtlch \ltrch\loch\loch\f4
returnerar url till profilbild}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_members()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ add_member(member)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ remove_member(member)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch
Event}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
Modell f\u246\'f6r events.}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ id:int}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ title:varchar(50)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ organiser:Association}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ description:varchar(255)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ place:varchar(126)}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ event_date: datetime}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ event_time:datetime}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ date:datetime}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f4
_}{\rtlch \ltrch\loch\loch\f4
______________________}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ event_detail()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ create_event()}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ show_events() \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//* \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
Filtrera och visa endast events}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\rtlch \ltrch\loch\loch\f4
+ get_comments()\tab }{\b\ab\rtlch \ltrch\loch\loch\f4
//* \tab }{\b\ab\rtlch \ltrch\loch\loch\f4
Visa }{\b\ab\rtlch \ltrch\loch\loch\f4
det specifika }{\b\ab\rtlch \ltrch\loch\loch\f4
eventets alla kommentarer}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch
Comment}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
Modell f\u246\'f6r kommentarer. Kan bindas antingen till en post eller ett event.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
- id : int(auto)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ author : MyProfile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ date:datetime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ post : Post}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ event:Event}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ body:textfield}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch\loch\f4
Post}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
Modell f\u246\'f6r poster. Skrivs de p\u229\'e5 den personliga sidan \u228\'e4r de inte publika. Skapar man d\u228\'e4remot en thread eller postar p\u229\'e5 f\u246\'f6reningssidan blir de publika och syns i \u8221\'1dstream\u8221\'1d dvs f\u246\'f6rstasidan.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
- id:int(auto)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ author:MyProfile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ title:varchar(50)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ body:textfield}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ date:datetime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ event:Event(null)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ association:Association(null)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ personal_page:MyProfile(null)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ is_public:bool}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
__________________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ get_comments()\tab \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
//* \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
Returnerar kommentarer som tillh\u246\'f6r varje enskild post.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ show_posts()\tab \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
//* \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
Filtrera och visa endast }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
publika}{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
 poster, sorterade i \tab \tab \tab \tab \tab \tab datumordning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ show_posts_events() \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
//}{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
*\tab Visa alla publika poster och events, sorterade i \tab \tab \tab \tab \tab \tab \tab datumordning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ post(title,text)\tab \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
//* \tab Publicera ny post.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab0\accnone\rtlch \ltrch\loch\fs21\loch\f8
+ post_detail()\tab \tab \tab }{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b\kerning1\dbch\af8\dbch\af8\afs21\ai0\ab\accnone\rtlch \ltrch\loch\fs21\loch\f8
//*\tab Visa enskild post.}
\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20{\b\ab\rtlch \ltrch\loch
Message}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
Modell f\u246\'f6r meddelanden d\u228\'e4r author, to och thread styr all funktionalitet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
+ author}{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af5\dbch\af5\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f5
:MyProfile }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
+ to:MyProfile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
+ body:textfield}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
+ thread:int}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af8\dbch\af8\afs22\ai0\ab0\accnone\rtlch \ltrch\loch\fs22\loch\f8
+ date:datetime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
Arbetsnamn}{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
: c7 so}{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
cial networ}{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
k}{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
\line }{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
IP-adress: 141.255.189.81}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
Skrivet i: Python / Django 1.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
Av:}{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
 Palle Torsson och Katarina Gr\u246\'f6nfors}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
Skola:}{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
 KYH Agile Web Developer AD11}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\ul\ulc0\b\afs21\ab\rtlch \ltrch\loch\fs21\loch\f4
Slutreflektion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
Systemet \u228\'e4r mer \u228\'e4n bara klasserna, en stor del n\u228\'e4r man kodar i Django \u228\'e4r vyerna. Detta har vi f\u246\'f6rs\u246\'f6kt att reflektera i metoderna och dess beskrivning. Om n\u229\'e5gon vill bygga ett system baserat p\u229\'e5 detta f\u229\'e5r de anv\u228\'e4nda en del logik f\u246\'f6r att lista ut hur v\u228\'e4rdena ska returneras och framf\u246\'f6r allt hur de ska presenteras. }{\cs15\dbch\af6\dbch\af6\loch\f6\afs21\rtlch \ltrch\loch\fs21\loch\f4
F\u246\'f6rhoppningsvis ger mockupen ett visst st\u246\'f6d i detta arbete.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1053\rtlch \ltrch\loch

\par }